metadata:
  effective_date: 07/01/2017
  utility_name: Calaveras County Water District
  bill_frequency: Monthly
  bill_unit: ccf
rate_structure:
  RESIDENTIAL_SINGLE:
    service_charge: 0
    commodity_charge: 0
    fixed_drought_surcharge: 0
    variable_drought_surcharge: 0
    fixed_wastewater_charge: 0
    variable_wastewater_charge: 0
    bill: service_charge+commodity_charge
capacity_charge:
  depends_on:
    - meter_size
  values:
    5/8": 11382
    3/4": 17073
    1": 28455
    1 1/2": 56910
    2": 91056
    3": 182112
    4": 284550
    6": 569100
